<html>
<IMG STYLE="position:absolute; TOP:30px; LEFT:50px; WIDTH:250px; HEIGHT:250px" SRC="logo.jpg">
<head>
<style>

.topnav {
  background-color: #333;
  overflow: hidden;
  margin-left: 350px;
  margin-right: 230px;
  margin-top: 30px;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}


.topnav a:hover {
  background-color: #8B0000;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body {

font:  Verdana, Arial, Helvetica, sans-serif;

background-color: #CCC;

margin: 0;

padding: 0;

color: #000;

}



.cards {
	display: grid;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin-left: 50px;
  margin-top: 200px;
  gap: 0px;
  grid-column: 1 / 3;
  grid-row: 1 / 3
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}



</style>
</head>
<body>

<p style="margin-left: 1200; margin-top: 0; padding-right: 15px; padding-left: 15px;"> (757)000-000  123 Main St. Norfolk, VA<br>
    Mon-Fri 8am-5pm </p>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#trucks">Trucks</a>
  <a href="#sedans">Sedans</a>
  <a href="#about">About</a>
</div>

<div class="cards">
  <img src="truck1.jpeg" style="width:100%">
  <div class="container">
    <h4><b>Ford</b></h4> <br>
	<p>11,500 Miles</p>
  </div>
  </div>
  
  <div class="cards">
  <img src="truck2.jpg" style="width:100%">
  <div class="container">
    <h4><b>Chevrolet</b></h4> <br>
	<p>8,000 Miles</p>
  </div>
  </div>
  
  <div class="cards">
  <img src="truck3.jpg" style="width:100%">
  <div class="container">
    <h4><b>Ford</b></h4> <br>
	<p>20,000 Miles</p>
  </div>
  
  
  
</div>

</body>
</html>